plugins {
    id 'java'
}

group 'me.vrekt'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url "https://repo.inventivetalent.org/content/groups/public/" }
    mavenCentral()
}

dependencies {
    // Paper.
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    // Compile each project, while ignoring their respective spigot version.
    implementation(project(':bridge')) {
        transitive = false
    }
    implementation(project(':bridge1_8')) {
        transitive = false
    }
    implementation(project(':bridge1_12')) {
        transitive = false
    }
    implementation(project(':bridge1_16')) {
        transitive = false
    }
    implementation(project(':bridge1_17')) {
        transitive = false
    }

    // Protocol lib and its depends.
    implementation group: 'io.netty', name: 'netty-buffer', version: '4.1.65.Final'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.6.0"
}
