plugins {
    id 'java'
}

group 'me.vrekt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url "https://repo.inventivetalent.org/content/groups/public/"}
}

dependencies {
    compile files('spigot.jar')
    compile project(':bridge')
    compile project(':bridge1_8')
    compile project(':bridge1_15')
    compile project(':bridge1_16')
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.5.0"
    compile "org.apache.commons:commons-lang3:3.11"
}
