plugins {
    id 'java'
}

group 'me.vrekt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url "https://repo.inventivetalent.org/content/groups/public/" }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    implementation group: 'io.netty', name: 'netty-buffer', version: '4.1.65.Final'

    compile(project(':bridge')) {
        transitive = false;
    }
    compile(project(':bridge1_8')) {
        transitive = false
    }
    compile(project(':bridge1_15')) {
        transitive = false;
    }
    compile(project(':bridge1_16')) {
        transitive = false;
    }
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.6.0"
    compile "org.apache.commons:commons-lang3:3.11"
}
