plugins {
    id 'java'
}

group 'me.vrekt'
version '1.0-SNAPSHOT'

configurations {
    priority
    sourceSets.main.compileClasspath = configurations.priority + sourceSets.main.compileClasspath
}


repositories {
    mavenCentral()

    repositories {
        maven {
            url 'https://papermc.io/repo/repository/maven-public/'
        }
    }
}

dependencies {
    priority 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'
    compile files('craftbukkit.jar')
    compile(project(':bridge')) {
        transitive = false
    }
}