plugins {
    id 'java'
}

group 'me.vrekt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    repositories {
        maven {
            url 'https://papermc.io/repo/repository/maven-public/'
        }
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
}

