plugins {
    id 'java'
}

group 'me.vrekt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    priority
    sourceSets.main.compileClasspath = configurations.priority + sourceSets.main.compileClasspath
}

group 'me.vrekt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    priority 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
    implementation files('craftbukkit.jar')
    implementation(project(':bridge')) {
        transitive = false
    }
}